{
  "name": "local-danmu-player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite --host 0.0.0.0\" \"node --env-file=.env --watch server/index.mjs\"",
    "build": "vue-tsc -b && vite build",
    "start": "node --env-file=.env server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.1.0",
    "spark-md5": "^3.0.2",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^9.1.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.3",
    "vue-tsc": "^2.2.10"
  }
}
